<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Autobiografia</title>
    <link rel="shortcut icon" href="images/icono.png">
    <link rel="stylesheet" href="style.css">
</head>
<body class="no-js">
    <section class="main">
        <header>
            <div class="wrap">
                <div class="logo">
                    <a href="/">
                        <img src="images/logo.png" width="180" height="52" alt="Mi Autobiografia">
                    </a>
                </div>
                <div class="social">
                    <ul class="clearfix">
                        <li><a class="social-facebook" href="https://web.facebook.com/moisses.solerzetina?_rdc=1&_rdr" title="facebook">facebook</a></li>
                        <li><a class="social-twitter" href="http://moodle.upqroo.edu.mx/user/index.php?id=303" title="twitter">twitter</a></li>
                        <li><a class="social-googleplus" href="https://www.pinterest.jp/pin/376472850092144518/" title="google plus">google plus</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="promo">
            <div class="wrap">
                <div class="promo-text">
                    <div id="promo-title" class="promo-title">Moisés Soler Zetina</div>
                    <p>
                        Nacido el dia 10 de Noviembre de 1999 en Escarcega Campeche y residiendo
                        en Cancun Quintana Roo. Actualmente me dedico a estudiar en la Universidad
                        Politecnica de Quintana Roo
                    </p>
                    <p>
                        <a class="promo-button" href="https://ne-np.facebook.com/moisses.solerzetina">Contactarme</a> &nbsp;
                        <a class="promo-link" href="http://www.upqroo.edu.mx/">Universidad</a>
                    </p>
                </div>
                <img src="upload/promo.png" width="333" height="551" alt="">
            </div>
        </section>
        <section class="simple">
            <div class="wrap">
                <h1 style="color: #CDDC39;">Paginas &amp; Proyectos</h1>
                <p>En esta seccion se pretende presentar los proyectos marcados para <br>
                    la asignatura de Programacion Web asignados por el profesor <br>
                    Carlos Tamay
                </p>
            </div>
        </section>
        <section class="features">
            <div class="wrap">
                <div class="features-columns clearfix">
                    <div class="feature">
                        <div class="ico-help"></div>
                        <a href="calculadora.html" style="text-decoration: none;"><h4 style="color: violet;">CALCULADORA</h4></a>
                        <p>En este apartado se pretende elaborar una calculadora que cumpla unicamente con la las 
                            operacines basicas de suma, resta, multiplicacion y divicion.</p>
                    </div>
                    <div class="feature">
                        <div class="ico-like"></div>
                        <a href="#promo-title" style="text-decoration: none;"><h4 style="color: violet;">AUTOBIOGRAFIA</h4></a> <p>En este proyecto la Autobiografia viene siendo la pagina en la que nos encontramos y como complemento se adapto para poder presentar todos los proyectos juntos.</p>
                    </div>
                    <div class="feature">
                        <div class="ico-present"></div>
                        <a href="carrito.html" style="text-decoration: none;"><h4 style="color: violet;">CARRITO DE COMPRAS</h4></a>
                        <p>En esta ultima pagina tienen varios articulos para agregar al carrito ( o quitar),
                            estos tienen nombre, precio e imagen (que cambian aleatoriamente).
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="tabsblock">
            <div class="wrap">
                <div class="tab">
                    <ul class="tabs clearfix">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="box visible">
                        <div class="box-text">
                            <h3>Acerca de la Materia</h3>
                            <p>En este 4to cuatrimestre que paso pudimos aprender a como desarrollar Paginas Web implentando 
                                el estandar de desarrollo HTML5, lengujes como php para conectar con el servidor y tambien 
                                herramientas como bootstrap  que nos ayudaron a hacer 
                                mas facil el diseño de las paginas.</p>
                        </div>
                        <img style="margin-bottom: 120px;" src="images/materia.jpg" width="437" height="459" alt="materia">
                    </div>
                    <div class="box">
                        <div class="box-text">
                            <h3>Mas acerca del Proyecto</h3>
                            <p>Para que este proyecto funcione de forma correcta en el ordenador (de momento) es necesario que se cuente
                                con internet ya que los repositorios se encuentran en la nube y algunos elementos se llaman mendiante ligas.</p>
                        </div>
                        <img style="margin-bottom: 120px;" src="images/proyecto.jpg" width="437" height="459" alt="proyecto">
                    </div>
                    <div class="box">
                        <div class="box-text">
                            <h3>Mas acerca de Mi</h3>
                            <p>Completando uno de los objetivos de esta pagina que es el de la Autobiografia, cabe resaltar que durante este
                                periodo de estudio he conseguido aprender mucho mas de programacion y quedo con el objetivo de seguir aprendiedo 
                                cada vez mas con cada materia que imparte la Universidad
                            </p>
                        </div>
                        <img style="margin-bottom: 20px;" src="images/programador.jpg" width="437" height="459" alt="acerca de mi">
                    </div>
                </div> 
            </div>
        </section>
        <section class="subscribe">
            <div class="wrap">
                <div class="subscribe-title">Enviar un comentario</div>
                <div class="subscribe-form clearfix">
                    <form>
                        <input type="email" placeholder="Ingresar comentario" class="subscribe-email">
                        <input type="button" value="Enviar" class="subscribe-button">
                    </form>
                </div>
                <div class="subscribe-note">De momento aun no se cuenta con la funcion de enviar comentario.</div>
            </div>
        </section>
        <footer>
            <div class="wrap">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/icono.png" width="64" height="52" alt="Autobiografia">
                    </a>
                </div>
                <div class="istore"><a href="#">Moises Soler Zetina</a></div>
                <div class="copy">
                    <p>Copyright &copy; 2020 <a href="https://www.google.com/search?q=moises+soler+zetina&oq=moises+soler+zetina&aqs=chrome..69i57j0i333j69i60l3.3465j0j7&sourceid=chrome&ie=UTF-8">Moises Soler Zetina</a>.</p>
                </div>
                <div class="social">
                    <ul class="clearfix">
                        <li><a class="social-facebook" href="https://ne-np.facebook.com/moisses.solerzetina" title="facebook">facebook</a></li>
                        <li><a class="social-twitter" href="http://moodle.upqroo.edu.mx/user/index.php?id=303" title="twitter">twitter</a></li>
                        <li><a class="social-googleplus" href="https://www.pinterest.com.mx/moisssoler/" title="google plus">google plus</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
    <script src="js/retina.js"></script>
</body>
</html>